<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Command (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/action/CollapseExpandTreeBranch.html" title="class in org.apache.jmeter.gui.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/gui/action/Copy.html" title="class in org.apache.jmeter.gui.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/action/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.gui.action</div>
<h2 title="Interface Command" class="title">Interface Command</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/jmeter/gui/action/AboutCommand.html" title="class in org.apache.jmeter.gui.action">AboutCommand</a>, <a href="../../../../../org/apache/jmeter/gui/action/AbstractAction.html" title="class in org.apache.jmeter.gui.action">AbstractAction</a>, <a href="../../../../../org/apache/jmeter/gui/action/AbstractActionWithNoRunningTest.html" title="class in org.apache.jmeter.gui.action">AbstractActionWithNoRunningTest</a>, <a href="../../../../../org/apache/jmeter/gui/action/AddParent.html" title="class in org.apache.jmeter.gui.action">AddParent</a>, <a href="../../../../../org/apache/jmeter/gui/action/AddThinkTimeBetweenEachStep.html" title="class in org.apache.jmeter.gui.action">AddThinkTimeBetweenEachStep</a>, <a href="../../../../../org/apache/jmeter/gui/action/AddToTree.html" title="class in org.apache.jmeter.gui.action">AddToTree</a>, <a href="../../../../../org/apache/jmeter/gui/action/ApplyNamingConvention.html" title="class in org.apache.jmeter.gui.action">ApplyNamingConvention</a>, <a href="../../../../../org/apache/jmeter/gui/action/ChangeLanguage.html" title="class in org.apache.jmeter.gui.action">ChangeLanguage</a>, <a href="../../../../../org/apache/jmeter/gui/action/ChangeParent.html" title="class in org.apache.jmeter.gui.action">ChangeParent</a>, <a href="../../../../../org/apache/jmeter/gui/action/CheckDirty.html" title="class in org.apache.jmeter.gui.action">CheckDirty</a>, <a href="../../../../../org/apache/jmeter/gui/action/Clear.html" title="class in org.apache.jmeter.gui.action">Clear</a>, <a href="../../../../../org/apache/jmeter/gui/action/Close.html" title="class in org.apache.jmeter.gui.action">Close</a>, <a href="../../../../../org/apache/jmeter/gui/action/CollapseExpand.html" title="class in org.apache.jmeter.gui.action">CollapseExpand</a>, <a href="../../../../../org/apache/jmeter/gui/action/CollapseExpandTreeBranch.html" title="class in org.apache.jmeter.gui.action">CollapseExpandTreeBranch</a>, <a href="../../../../../org/apache/jmeter/gui/action/Copy.html" title="class in org.apache.jmeter.gui.action">Copy</a>, <a href="../../../../../org/apache/jmeter/gui/action/CreateFunctionDialog.html" title="class in org.apache.jmeter.gui.action">CreateFunctionDialog</a>, <a href="../../../../../org/apache/jmeter/gui/action/Cut.html" title="class in org.apache.jmeter.gui.action">Cut</a>, <a href="../../../../../org/apache/jmeter/gui/action/Duplicate.html" title="class in org.apache.jmeter.gui.action">Duplicate</a>, <a href="../../../../../org/apache/jmeter/gui/action/EditCommand.html" title="class in org.apache.jmeter.gui.action">EditCommand</a>, <a href="../../../../../org/apache/jmeter/gui/action/EnableComponent.html" title="class in org.apache.jmeter.gui.action">EnableComponent</a>, <a href="../../../../../org/apache/jmeter/gui/action/ExitCommand.html" title="class in org.apache.jmeter.gui.action">ExitCommand</a>, <a href="../../../../../org/apache/jmeter/gui/action/Help.html" title="class in org.apache.jmeter.gui.action">Help</a>, <a href="../../../../../org/apache/jmeter/gui/action/Load.html" title="class in org.apache.jmeter.gui.action">Load</a>, <a href="../../../../../org/apache/jmeter/gui/action/LoadRecentProject.html" title="class in org.apache.jmeter.gui.action">LoadRecentProject</a>, <a href="../../../../../org/apache/jmeter/gui/action/LoggerPanelEnableDisable.html" title="class in org.apache.jmeter.gui.action">LoggerPanelEnableDisable</a>, <a href="../../../../../org/apache/jmeter/gui/action/LogLevelCommand.html" title="class in org.apache.jmeter.gui.action">LogLevelCommand</a>, <a href="../../../../../org/apache/jmeter/gui/action/LookAndFeelCommand.html" title="class in org.apache.jmeter.gui.action">LookAndFeelCommand</a>, <a href="../../../../../org/apache/jmeter/gui/action/Move.html" title="class in org.apache.jmeter.gui.action">Move</a>, <a href="../../../../../org/apache/jmeter/gui/action/Paste.html" title="class in org.apache.jmeter.gui.action">Paste</a>, <a href="../../../../../org/apache/jmeter/gui/action/RemoteStart.html" title="class in org.apache.jmeter.gui.action">RemoteStart</a>, <a href="../../../../../org/apache/jmeter/gui/action/Remove.html" title="class in org.apache.jmeter.gui.action">Remove</a>, <a href="../../../../../org/apache/jmeter/gui/action/ResetSearchCommand.html" title="class in org.apache.jmeter.gui.action">ResetSearchCommand</a>, <a href="../../../../../org/apache/jmeter/gui/action/RevertProject.html" title="class in org.apache.jmeter.gui.action">RevertProject</a>, <a href="../../../../../org/apache/jmeter/gui/action/Save.html" title="class in org.apache.jmeter.gui.action">Save</a>, <a href="../../../../../org/apache/jmeter/gui/action/SaveGraphics.html" title="class in org.apache.jmeter.gui.action">SaveGraphics</a>, <a href="../../../../../org/apache/jmeter/gui/action/SearchTreeCommand.html" title="class in org.apache.jmeter.gui.action">SearchTreeCommand</a>, <a href="../../../../../org/apache/jmeter/gui/action/SSLManagerCommand.html" title="class in org.apache.jmeter.gui.action">SSLManagerCommand</a>, <a href="../../../../../org/apache/jmeter/gui/action/Start.html" title="class in org.apache.jmeter.gui.action">Start</a>, <a href="../../../../../org/apache/jmeter/gui/action/StopStoppables.html" title="class in org.apache.jmeter.gui.action">StopStoppables</a>, <a href="../../../../../org/apache/jmeter/gui/action/TemplatesCommand.html" title="class in org.apache.jmeter.gui.action">TemplatesCommand</a>, <a href="../../../../../org/apache/jmeter/gui/action/UndoCommand.html" title="class in org.apache.jmeter.gui.action">UndoCommand</a>, <a href="../../../../../org/apache/jmeter/gui/action/What.html" title="class in org.apache.jmeter.gui.action">What</a>, <a href="../../../../../org/apache/jmeter/gui/action/ZoomInOut.html" title="class in org.apache.jmeter.gui.action">ZoomInOut</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Command</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/Command.html#doAction-java.awt.event.ActionEvent-">doAction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/Command.html#getActionNames--">getActionNames</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doAction-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre>void&nbsp;doAction(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)
       throws <a href="../../../../../org/apache/jmeter/exceptions/IllegalUserActionException.html" title="class in org.apache.jmeter.exceptions">IllegalUserActionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/exceptions/IllegalUserActionException.html" title="class in org.apache.jmeter.exceptions">IllegalUserActionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionNames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getActionNames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/action/CollapseExpandTreeBranch.html" title="class in org.apache.jmeter.gui.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/gui/action/Copy.html" title="class in org.apache.jmeter.gui.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/action/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2017 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
